<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AURIMAS</Machine>
    <WindowsUser>kaimis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>26eb4f22-ab9d-4f24-bb80-e9d05df663db</PackageIdentityName>
    <IntermediateOutputPath>E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DE3AB8084584C03689258694E7352EC563DA4745F7C19BA987CF3512E5C2334F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26eb4f22-ab9d-4f24-bb80-e9d05df663db_1.0.0.0_x86__09nfddzjby9p0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26eb4f22-ab9d-4f24-bb80-e9d05df663db_09nfddzjby9p0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26eb4f22-ab9d-4f24-bb80-e9d05df663db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kaimis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T08:14:47.786</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-11T08:11:37.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2015-10-11T08:14:06.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-11T08:11:29.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\entrypoint\IntroToUniWinPlat-Lab1.exe">
      <PackagePath>entrypoint\IntroToUniWinPlat-Lab1.exe</PackagePath>
      <Modified>2015-10-11T08:14:44.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\IntroToUniWinPlat-Lab1.exe">
      <PackagePath>IntroToUniWinPlat-Lab1.exe</PackagePath>
      <Modified>2015-10-11T08:14:47.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\IntroToUniWinPlat-Lab1.xr.xml">
      <PackagePath>IntroToUniWinPlat-Lab1.xr.xml</PackagePath>
      <Modified>2015-10-11T08:14:44.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-11T08:11:21.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-11T08:11:21.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-11T08:11:21.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-11T08:14:06.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2015-10-11T08:14:06.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-11T08:11:22.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-11T08:10:53.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-11T08:14:45.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-11T08:11:22.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-11T08:11:22.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-11T08:11:22.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T08:11:22.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-11T08:11:22.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-11T08:11:29.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-11T08:11:29.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-11T08:11:29.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-11T08:11:26.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-11T08:11:28.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-11T08:11:25.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-11T08:11:22.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-11T08:11:23.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-11T08:11:27.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-11T08:11:22.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-11T08:11:24.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.Controllers.dll">
      <PackagePath>Tweetinvi.Controllers.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.Core.dll">
      <PackagePath>Tweetinvi.Core.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.Credentials.dll">
      <PackagePath>Tweetinvi.Credentials.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.dll">
      <PackagePath>Tweetinvi.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.Factories.dll">
      <PackagePath>Tweetinvi.Factories.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.Logic.dll">
      <PackagePath>Tweetinvi.Logic.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.Security.dll">
      <PackagePath>Tweetinvi.Security.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.Streams.dll">
      <PackagePath>Tweetinvi.Streams.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\Tweetinvi.WebLogic.dll">
      <PackagePath>Tweetinvi.WebLogic.dll</PackagePath>
      <Modified>2015-10-11T08:14:07.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\IntroToUniWinPlat-Lab1\IntroToUniWinPlat-Lab1\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-09T18:59:10.627</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>